# TeleCare

./: README.md  pom.xml
sql/: seed_users.sql  setup_postgres.sql
src/main/java/org/example/projet/: HelloServlet.java
src/main/java/org/example/projet/dao/: ConsultationDAO.java  PatientDAO.java  UserDAO.java
src/main/java/org/example/projet/model/: ActeTechnique.java  Consultation.java  DemandeExpertise.java  Infirmier.java  MedecinGeneraliste.java  MedecinSpecialiste.java  Patient.java  User.java
src/main/java/org/example/projet/servlet/: AuthFilter.java  ConsultationServlet.java  InfirmierDashboardServlet.java  LoginServlet.java  LogoutServlet.java  PatientServlet.java  PatientStatusServlet.java  RegisterServlet.java
src/main/java/org/example/projet/util/: HashPasswordMain.java  JPAUtil.java  SecurityUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: consultation_form.jsp  home.jsp  infirmier_dashboard.jsp  login.jsp  medecin_dashboard.jsp  patient_form.jsp  patient_list.jsp  register.jsp
